<style>
  /* Ugly CSS! Only for demo. */

  .mdlext-accordion .mdlext-accordion__panel .mdlext-accordion__panel__state:after {
    content: 'expand_more';
  }
  .mdlext-accordion .mdlext-accordion__panel[open] .mdlext-accordion__panel__state:after {
    content: 'expand_less';
  }

  #demo-drawer-accordion li {
    max-height: 64px;
  }
  #demo-drawer-accordion li[open] {
    max-height: 20000px;
  }
  #demo-drawer-accordion li header {
    height: 64px;
    min-height: 64px;
  }
  .is-small-screen #demo-drawer-accordion li {
    max-height: 56px;
  }
  .is-small-screen #demo-drawer-accordion li[open] {
    max-height: 20000px;
  }
  .is-small-screen #demo-drawer-accordion li header {
    height: 56px;
    min-height: 56px;
  }
  #demo-drawer-accordion li header h5,
  #demo-drawer-accordion li header h6 {
    padding-left: 16px;
  }
  #demo-drawer-accordion li section,
  #demo-drawer-accordion li section nav {
    padding: 0;
  }
</style>


<aside class="mdl-layout__drawer">

  <ul id="demo-drawer-accordion" class="mdlext-accordion mdlext-accordion--vertical mdlext-js-accordion mdlext-js-accordion mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events">
    <li class="mdlext-accordion__panel" open>
      <header class="mdlext-accordion__panel__header">
        <a href="#" class="mdlext-accordion__panel__header__tabstop"></a>
        <div class="mdlext-accordion__panel__header__transform">
          <h5>MDL Extensions</h5>
          <i class="mdlext-accordion__panel__state material-icons md-24"></i>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="accordion.html">Accordion</a>
          <a class="mdl-navigation__link" href="bordered-fields.html">Bordered Fields</a>
          <a class="mdl-navigation__link" href="color-themes.html">Color Themes</a>
          <a class="mdl-navigation__link" href="grid.html">Grid</a>
          <a class="mdl-navigation__link" href="carousel.html">Image Carousel</a>
          <a class="mdl-navigation__link" href="lightboard.html">Lightboard</a>
          <a class="mdl-navigation__link" href="lightbox.html">Lightbox</a>
          <a class="mdl-navigation__link" href="selectfield.html">Selectfield</a>
        </nav>
      </section>
    </li>
    <li class="mdlext-accordion__panel">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h6>Sticky headers</h6>
          <i class="mdlext-accordion__panel__state material-icons md-24"></i>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="sticky-header.html">Sticky Header I</a>
          <a class="mdl-navigation__link" href="sticky-header-ii.html">Sticky Header II</a>
          <a class="mdl-navigation__link" href="sticky-header-iii.html">Sticky Header III</a>
          <a class="mdl-navigation__link" href="sticky-header-iv.html">Sticky Header IV</a>
          <a class="mdl-navigation__link" href="sticky-header-v.html">Sticky Header V</a>
          <a class="mdl-navigation__link" href="sticky-header-vi.html">Sticky Header VI</a>
        </nav>
      </section>
    </li>
  </ul>
</aside>
