<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- styles -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="styles/dialog-polyfill.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<link rel="stylesheet" href="../lib/mdl-ext-eqjs.min.css">
<link rel="stylesheet" href="./styles/demo.css">

  <title>Material Design Lite Extensions - Grid</title>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header mdlext-layout__sticky-header mdlext-js-sticky-header">
  <div class="mdl-layout__header-row">

  <!-- Title -->
  <span id="header-title" class="mdl-layout-title">Title goes here</span>

  <!-- Add spacer, to align navigation to the right -->
  <div class="mdl-layout-spacer"></div>

  <label id="go-home" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
    <a href="index.html">
      <i class="material-icons">home</i>
    </a>
  </label>

  <button id="header-menu" class="mdl-button mdl-js-button mdl-button--icon">
    <i class="material-icons">more_vert</i>
  </button>
  <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="header-menu">
    <li class="mdl-menu__item">Some Action</li>
    <li class="mdl-menu__item">Another Action</li>
    <li disabled="" class="mdl-menu__item">Disabled Action</li>
    <li class="mdl-menu__item">Yet Another Action</li>
  </ul>
</div>

</header>

  <style>
  /* Ugly CSS! Only for demo. */

  .mdlext-accordion .mdlext-accordion__panel .mdlext-accordion__panel__state:after {
    content: 'expand_more';
  }
  .mdlext-accordion .mdlext-accordion__panel[open] .mdlext-accordion__panel__state:after {
    content: 'expand_less';
  }

  #demo-drawer-accordion li {
    max-height: 64px;
  }
  #demo-drawer-accordion li[open] {
    max-height: 20000px;
  }
  #demo-drawer-accordion li header {
    height: 64px;
    min-height: 64px;
  }
  .is-small-screen #demo-drawer-accordion li {
    max-height: 56px;
  }
  .is-small-screen #demo-drawer-accordion li[open] {
    max-height: 20000px;
  }
  .is-small-screen #demo-drawer-accordion li header {
    height: 56px;
    min-height: 56px;
  }
  #demo-drawer-accordion li header h5,
  #demo-drawer-accordion li header h6 {
    padding-left: 16px;
  }
  #demo-drawer-accordion li section,
  #demo-drawer-accordion li section nav {
    padding: 0;
  }
</style>


<aside class="mdl-layout__drawer">

  <ul id="demo-drawer-accordion" class="mdlext-accordion mdlext-accordion--vertical mdlext-js-accordion mdlext-js-accordion mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events">
    <li class="mdlext-accordion__panel" open="">
      <header class="mdlext-accordion__panel__header">
        <a href="#" class="mdlext-accordion__panel__header__tabstop"></a>
        <div class="mdlext-accordion__panel__header__transform">
          <h5>MDL Extensions</h5>
          <i class="mdlext-accordion__panel__state material-icons md-24"></i>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="accordion.html">Accordion</a>
          <a class="mdl-navigation__link" href="bordered-fields.html">Bordered Fields</a>
          <a class="mdl-navigation__link" href="color-themes.html">Color Themes</a>
          <a class="mdl-navigation__link" href="grid.html">Grid</a>
          <a class="mdl-navigation__link" href="carousel.html">Image Carousel</a>
          <a class="mdl-navigation__link" href="lightboard.html">Lightboard</a>
          <a class="mdl-navigation__link" href="lightbox.html">Lightbox</a>
          <a class="mdl-navigation__link" href="selectfield.html">Selectfield</a>
        </nav>
      </section>
    </li>
    <li class="mdlext-accordion__panel" open="">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h6>Sticky headers</h6>
          <i class="mdlext-accordion__panel__state material-icons md-24"></i>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="sticky-header.html">Sticky Header I</a>
          <a class="mdl-navigation__link" href="sticky-header-ii.html">Sticky Header II</a>
          <a class="mdl-navigation__link" href="sticky-header-iii.html">Sticky Header III</a>
          <a class="mdl-navigation__link" href="sticky-header-iv.html">Sticky Header IV</a>
          <a class="mdl-navigation__link" href="sticky-header-v.html">Sticky Header V</a>
          <a class="mdl-navigation__link" href="sticky-header-vi.html">Sticky Header VI</a>
        </nav>
      </section>
    </li>
  </ul>
</aside>

  <main id="mount" class="mdl-layout__content">
    <h5 class="mdlext-demo-header">Grid</h5>

<style>

  .demo-grid {
    margin-bottom: 16px;
  }
  .demo-grid .mdl-grid,
  .demo-grid .mdlext-grid {
    /*padding: 0;*/
  }
  .demo-grid .mdl-cell,
  .demo-grid .mdlext-cell {
    background: rgb(63,81,181);
    text-align: center;
    color: white;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
  .demo-grid .mdl-cell:nth-child(odd),
  .demo-grid .mdlext-cell:nth-child(odd) {
    background: rgb(33,150,243);
  }
  .demo-grid-c .mdl-cell,
  .demo-grid-c .mdlext-cell {
    background: rgb(255,213,79);
    color: #000;
    border: 0;
  }
  .demo-grid-c .mdl-cell:nth-child(odd),
  .demo-grid-c .mdlext-cell:nth-child(odd) {
    background: rgb(165,214,167);
    color: #000;
  }
</style>


<p>Element queries vs Media Queries. Drag the slider to see the effect</p>

<p id="grid-container-width" style="text-align: center;">
  <strong>100</strong>%
  <input class="mdl-slider mdl-js-slider" type="range" min="50" max="100" value="100" step="10" tabindex="0">
</p>

<div style="border: 1px solid #dddddd;">
  <div id="grid-container" style="margin: 0 auto;">

    <h5>mdlext-grid, using element queries</h5>
    <div class="demo-grid">
      <div class="mdlext-grid mdlext-grid--no-spacing">
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
        <div class="mdlext-cell mdlext-cell--1-col">1</div>
      </div>
    </div>

    <div class="demo-grid demo-grid-c">
      <div class="mdlext-grid mdlext-grid--no-spacing">
        <div class="mdlext-cell mdlext-cell--4-col mdlext-cell--2-col-tablet mdlext-cell--1-col-phone">4 (2 tablet, 1 phone)</div>
        <div class="mdlext-cell mdlext-cell--6-col mdlext-cell--4-col-tablet mdlext-cell--3-col-phone">6 (4 tablet, 3 phone)</div>
        <div class="mdlext-cell mdlext-cell--2-col mdlext-cell--2-col-tablet mdlext-cell--hide-phone">2 (2 tablet, hide phone)</div>
      </div>
    </div>


    <h5>mdl-grid, using media queries</h5>
    <div class="demo-grid">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
        <div class="mdl-cell mdl-cell--1-col">1</div>
      </div>
    </div>

    <div class="demo-grid demo-grid-c">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--1-col-phone">4 (2 tablet, 1 phone)</div>
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--3-col-phone">6 (4 tablet, 3 phone)</div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--hide-phone">2 (2 tablet, hide phone)</div>
      </div>
    </div>
  </div>
</div>

<script>
  'use strict';
  window.addEventListener('load', function() {
    (function() {
      'use strict';
      var widthLabel = document.querySelector('#grid-container-width strong');
      var slider = document.querySelector('#grid-container-width input');

      slider.addEventListener('input', function(e) {
        setWidth(this.value);
      }.bind(slider));

      function setWidth(value) {
        widthLabel.innerText = value;
        document.querySelector('#grid-container').style.width = value + '%';
        eqjs.refreshNodes();
        eqjs.query(undefined, true);
      }
    }());
  });
</script>

  </main>
</div>
<script src="scripts/custom-event-polyfill.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/dialog-polyfill.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/eq-customevent-patch.js" type="text/javascript" charset="utf-8"></script>
<script src="https://code.getmdl.io/1.1.3/material.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../lib/mdl-ext.min.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function() {
    'use strict';
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('#header-title');
      if(title) {
        title.innerHTML = 'Grid';
      }
    });
  }());
</script>

</body>
</html>
